SE104 - WPF/AddStudentToClass.xaml

<Window x:Class="SE104___WPF.AddStudentToClass"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104___WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         mc:Ignorable="d"
        Title="AddStudentToClass" Height="600" Width="960">
    <Grid Background="#DEDEDE" Margin="-3,0,3,0">
        <TextBlock Margin="330,17,13,518" 
            RenderTransformOrigin="-0.069,0.593" 
            FontSize="28"
            Foreground="#71AADC"
            FontWeight="Bold"
                           >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="MANAGE STUDENT"/></TextBlock>
        <TextBlock Margin="172,55,433,487" 
            RenderTransformOrigin="-0.069,0.593" 
            FontSize="17"
            Foreground="#54667A"
            Text="Enter name of student to add to class:"
                           >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <Border 
            Background="White" 
            BorderBrush="white" 
            BorderThickness="1,1,1,1" 
            CornerRadius="10, 10, 10,10" 
            HorizontalAlignment="Left" 
            Width="408" Margin="171,85,0,442"
            >
            <Grid>
                <Label x:Name="label"
                       Foreground="gray" 
                       Padding="6"  
                       FontSize="14"
                       Margin="0,0,20,0"
                       >
                    Search for student...</Label>
                <TextBox x:Name="txtboxnamestd"  
                         BorderThickness="0" TextChanged="txtboxNameStd_TextChanged_1"
                         Padding="5 0 10 0"
                         />


            </Grid>



        </Border>
        <Button
            Background="#0089E2"
            BorderBrush="#0089E2"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="606,9,235,369" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                Text="Search" />
        </Button>
        <DataGrid x:Name="studentNotHaveClassDatagrid" 
                  d:ItemsSource="{d:SampleData ItemCount=0}" Margin="81,192,69,102" 
                  PreviewMouseDown="studentNotHaveClassDatagrid_PreviewMouseDown"
                  IsReadOnly="True"
                  SelectionMode="Extended" SelectionChanged="studentNotHaveClassDatagrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID:" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Fullname:" Binding="{Binding Fullname}" />
                <DataGridTextColumn Header="Birthday:" Binding="{Binding Birthday, StringFormat=\{0:MM/dd/yyyy\}}" />
                <DataGridTextColumn Header="Address:" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Email:" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Gender:" Binding="{Binding Gender}" />

            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="50" />
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <Button
            Background="#00CF4D"
            BorderBrush="#00CF4D"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="654,461,161,24" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.006" AngleX="2.09"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform Y="0.01" X="0.584"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                Text="ADD STUDENT" Width="181" Height="16">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="1"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Button
            Background="#FF9722"
            BorderBrush="#FF9722"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="820,361,15,-77" RenderTransformOrigin="0.5,0.5" Click="Button_Click"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform Y="0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                Text="CANCEL" >
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="1"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Label Content="List of students not have a class" HorizontalAlignment="Left" Margin="81,156,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
