SE104 - WPF/AddSubject.xaml

<Window x:Class="SE104___WPF.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104___WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="AddSubject" Height="214" Width="328">
    <Grid Height="391" VerticalAlignment="Top">
        <TextBlock Margin="110,15,-18,344" 
            RenderTransformOrigin="-0.069,0.593" 
            FontSize="18"
            Foreground="#71AADC"
            FontWeight="Bold"
                           >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="ADD SUBJECT"/></TextBlock>
        <TextBox
            Background="white"
            BorderBrush="#54667A"
            Padding="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Name of subject"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,58,20,0" Height="31" Grid.ColumnSpan="4"/>

        <Button
            Background="#00CF4D"
            BorderBrush="#00CF4D"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="13,58,175,171" RenderTransformOrigin="0.5,0.5"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform Y="0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                Text="ADD SUBJECT" Width="93" Height="16">
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="1"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                     BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Button
            Background="#FF9722"
            BorderBrush="#FF9722"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="169,55,19,169" RenderTransformOrigin="0.5,0.5" Click="Button_Click"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform Y="0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                Text="CANCEL" >
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="1"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                     BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>

    </Grid>
</Window>
