SE104 - WPF/CC_AddNewStudent.xaml

<UserControl x:Class="SE104___WPF.CC_AddNewStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104___WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="420" Width="325"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontWeight="Regular"
         TextElement.FontSize="13">
    <Grid Margin="0,0,10,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="787*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="97,15,-5,344" 
            RenderTransformOrigin="-0.069,0.593" 
            FontSize="18"
            Foreground="#71AADC"
            FontWeight="Bold"
                           Text="ADD STUDENT" Grid.ColumnSpan="2"
                           >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBox x:Name="txtTenHs"
            Background="white"
            BorderBrush="#54667A"
            Padding="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Full name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,58,17,0" Height="40"/>
        <DatePicker x:Name="datePickerNgsinh" Margin="20,218,17,0" 
                    BorderBrush="#54667A" 
                    VerticalAlignment="Top" 
                    Height="37"
                    materialDesign:HintAssist.Hint="Birthday"
                    Padding="10"
                    >

        </DatePicker>
        <ComboBox x:Name="cbbGioiTinh"
                BorderBrush="#54667A"
                Padding="10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Gender"
                Margin="20,260,17,0" Height="40" SelectionChanged="txtGioiTinh_SelectionChanged">
            <ComboBoxItem IsSelected="True" >Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtDiaChi"
            Background="white"
            BorderBrush="#54667A"
            Padding="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Address"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,115,17,0" Height="40"/>
        <TextBox x:Name="txtEmail"
            Background="white"
            BorderBrush="#54667A"
            Padding="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Email"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,167,17,0" Height="42"/>
        <Button x:Name="btnAddStudent"
            Background="#00CF4D"
            BorderBrush="#00CF4D"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="18,354,167,54" RenderTransformOrigin="0.5,0.5" Click="btnAddStudent_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform Y="0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                Text="ADD STUDENT" Width="93" Height="16">
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="1"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                     BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Button
            Background="#FF9722"
            BorderBrush="#FF9722"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="174,354,11,54" RenderTransformOrigin="0.5,0.5" Click="Button_Click"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform Y="0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                Text="CANCEL" >
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="1"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                     BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>


    </Grid>
</UserControl>
