SE104 - WPF/CC_MGrade.xaml

<UserControl x:Class="SE104___WPF.CC_MGrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104___WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="729">
    <Grid Background="#DEDEDE" Margin="-1,0,1,0">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <Border 
            Background="White" 
            BorderBrush="white" 
            BorderThickness="1,1,1,1" 
            CornerRadius="10,10,10,10" 
            HorizontalAlignment="Center" 
            Width="664" Margin="0,14,0,526"
            >
            <Grid>
                <TextBlock Margin="206,12,204,8" 
                           RenderTransformOrigin="-0.069,0.593" 
                           FontSize="28"
                           Foreground="#71AADC"
                           FontWeight="Bold"
                           >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.024"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>MANAGE GRADE</TextBlock>

            </Grid>
        </Border>
        <Button
            Background="#00CF4D"
            BorderBrush="#00CF4D"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="349,522,278,46" RenderTransformOrigin="1.016,2.003" Click="Button_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.023"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform X="-0.198" Y="0.273"/>
                </TransformGroup>
            </Button.RenderTransform>

            <Image
             Source="C:\dev\SE104 - WPF\SE104 - WPF\img\plus.png" RenderTransformOrigin="0.5,0.5" Width="27" Height="21" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.85" ScaleY="-0.85"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button
            Background="#00BDDA"
            BorderBrush="#00BDDA"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="469,522,158,46" RenderTransformOrigin="1.016,2.003" Click="Button_Click_1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.023"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform X="-0.198" Y="0.273"/>
                </TransformGroup>
            </Button.RenderTransform>

            <Image
                Source="C:\dev\SE104 - WPF\SE104 - WPF\img\edit.png" RenderTransformOrigin="0.5,0.5" Width="27" Height="21" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.85" ScaleY="-0.85"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <DataGrid x:Name="dataGridViewGrade"  
                  Margin="36,170,29,111" 
                  IsReadOnly="True"
                  SelectionMode="Extended"  
                  PreviewMouseDown="dataGridViewGrade_PreviewMouseDown" SelectionChanged="dataGridViewClass_SelectionChanged">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="50" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>



        <TextBlock Margin="133,86,533,488" 
            RenderTransformOrigin="-0.069,0.593" 
            FontSize="17"
            Foreground="#54667A"
            Text="Grade:"
            FontWeight="Bold"
                           >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock Margin="391,86,280,488" 
            RenderTransformOrigin="-0.069,0.593" 
            FontSize="17"
            Foreground="#54667A"
            Text="Class:"
            FontWeight="Bold"
                           >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <ComboBox x:Name="GradeCombobox" HorizontalAlignment="Left" Margin="199,79,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="GradeCombobox_SelectionChanged"/>
        <ComboBox x:Name="ClassCombobox" HorizontalAlignment="Left" Margin="473,79,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="ClassCombobox_SelectionChanged"/>
        <TextBlock Margin="110,116,533,458" 
            RenderTransformOrigin="-0.069,0.593" 
            FontSize="17"
            Foreground="#54667A"
            Text="Semester"
            FontWeight="Bold"
                           >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock Margin="391,116,269,458" 
            RenderTransformOrigin="-0.069,0.593" 
            FontSize="17"
            Foreground="#54667A"
            Text="Subject:"
            FontWeight="Bold"
                           >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <ComboBox x:Name="SemesterCombobox" 
                  HorizontalAlignment="Left" 
                  Margin="199,109,0,0" 
                  VerticalAlignment="Top" 
                  Width="144" 
                  SelectionChanged="SemesterCombobox_SelectionChanged"/>
        <ComboBox x:Name="SubjectCombobox" HorizontalAlignment="Left" Margin="472,109,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="SubjectCombobox_SelectionChanged"/>
        <Button
            Background="#DF341E"
            BorderBrush="#DF341E"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="584,522,43,46" RenderTransformOrigin="1.016,2.003" Click="Button_Click_2" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.023"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform X="-0.198" Y="0.273"/>
                </TransformGroup>
            </Button.RenderTransform>

            <Image
                Source="C:\dev\SE104 - WPF\SE104 - WPF\img\bin.png" RenderTransformOrigin="0.5,0.5" Width="27" Height="21" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.85" ScaleY="-0.85"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</UserControl>

