SE104 - WPF/CC_MStudent.xaml

<UserControl x:Class="SE104___WPF.CC_MStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104___WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="729">
    <Grid Background="#DEDEDE" Margin="-1,0,1,0" Loaded="Grid_Loaded">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <Border 
            Background="White" 
            BorderBrush="white" 
            BorderThickness="1,1,1,1" 
            CornerRadius="10,10,10,10" 
            HorizontalAlignment="Center" 
            Width="664" Margin="0,14,0,526"
            >
            <Grid>
                <TextBlock Margin="206,12,204,8" 
                           RenderTransformOrigin="-0.069,0.593" 
                           FontSize="28"
                           Foreground="#71AADC"
                           FontWeight="Bold"
                           >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.024"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>MANAGE STUDENT</TextBlock>

            </Grid>
        </Border>
        <Border 
            Background="White" 
            BorderBrush="white" 
            BorderThickness="1,1,1,1" 
            CornerRadius="10, 10, 10,10" 
            HorizontalAlignment="Left" 
            Width="408" Margin="34,87,0,478"
            >
            <Grid>
                <Label x:Name="label"
                       Foreground="gray" 
                       Padding="6"  
                       FontSize="14"
                       Margin="20, 0 ,0 ,0"
                       >
                    Search for student...</Label>
                <TextBox x:Name="txtboxNameStd"  
                         BorderThickness="0" TextChanged="txtboxNameStd_TextChanged_1"
                         Padding="25 0 10 0"
                         ></TextBox>
                

            </Grid>


        
        </Border>

        
        <Button x:Name="btnSearch"
                Background="#0089E2"
                BorderBrush="#0089E2"
                materialDesign:ButtonAssist.CornerRadius="3"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="458,88,152,480" RenderTransformOrigin="0.5,0.5" Click="btnSearch_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                    Text="Search" ></TextBlock>
        </Button>
        <Button
            Background="#00CF4D"
            BorderBrush="#00CF4D"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="583,88,92,480" RenderTransformOrigin="1.016,2.003" Click="Button_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.023"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform X="-0.198" Y="0.273"/>
                </TransformGroup>
            </Button.RenderTransform>

            <Image
             Source="C:\dev\SE104 - WPF\SE104 - WPF\img\plus.png" RenderTransformOrigin="0.5,0.5" Width="27" Height="21" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.85" ScaleY="-0.85"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button
            Background="#00BDDA"
            BorderBrush="#00BDDA"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="642,88,33,480" RenderTransformOrigin="1.016,2.003" Click="Button_Click_1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.023"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform X="-0.198" Y="0.273"/>
                </TransformGroup>
            </Button.RenderTransform>

            <Image
                Source="C:\dev\SE104 - WPF\SE104 - WPF\img\edit.png" RenderTransformOrigin="0.5,0.5" Width="27" Height="21" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.85" ScaleY="-0.85"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Grid Margin="0,127,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325*"/>
                <ColumnDefinition Width="404*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGridViewStudent" 
                      Margin="26,20,27,51" 
                      Grid.ColumnSpan="2"
                      IsReadOnly="True" SelectionChanged="dataGridViewStudent_SelectionChanged"
                      SelectionMode="Extended"
                       PreviewMouseDown="dataGridViewStudent_PreviewMouseDown"
                      >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </DataGrid.RowStyle>

            </DataGrid>


        </Grid>
        

    </Grid>
</UserControl>
