SE104 - WPF/CC_MClass.xaml

<UserControl x:Class="SE104___WPF.CC_MClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104___WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="729">
    <Grid Background="#DEDEDE" Margin="-1,-4,1,4">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <Border 
            Background="White" 
            BorderBrush="white" 
            BorderThickness="1,1,1,1" 
            CornerRadius="10,10,10,10" 
            HorizontalAlignment="Center" 
            Width="664" Margin="0,14,0,526"
            >
            <Grid>
                <TextBlock Margin="206,12,204,8" 
                           RenderTransformOrigin="-0.069,0.593" 
                           FontSize="28"
                           Foreground="#71AADC"
                           FontWeight="Bold"
                           Text="MANAGE CLASS"
                           >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.024"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>

            </Grid>
        </Border>
        <TextBlock Margin="72,96,594,478" 
            RenderTransformOrigin="-0.069,0.593" 
            FontSize="17"
            Foreground="#54667A"
            Text="Grade:"
                   FontWeight="Bold"
                           >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock Margin="330,96,341,478" 
            RenderTransformOrigin="-0.069,0.593" 
            FontSize="17"
            Foreground="#54667A"
            Text="Class:"
            FontWeight="Bold"
                           >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock Margin="574,96,97,478" 
            RenderTransformOrigin="-0.069,0.593" 
            FontSize="17"
            Foreground="#54667A"
            Text="Total:"
            FontWeight="Bold"
                           >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="138,89,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox HorizontalAlignment="Left" Margin="387,89,0,0" VerticalAlignment="Top" Width="144"/>
        <Button
            Background="#00CF4D"
            BorderBrush="#00CF4D"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="395,460,203,7" RenderTransformOrigin="0.5,0.5" Click="Button_Click"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform Y="0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                Text="ADD STUDENT" Width="181" Height="16">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="1"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Button
            Background="#DF341E"
            BorderBrush="#DF341E"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="553,509,29,56" RenderTransformOrigin="0.5,0.5"   >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform Y="0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                Text="DELETE STUDENT" Width="121" >
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="1"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <DataGrid x:Name="dataGridViewClass" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,141,33,137"/>
    </Grid>
</UserControl>
