SE104 - WPF/EnterGrade.xaml

<Window x:Class="SE104___WPF.EnterGrade"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104___WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="EnterGrade" Height="460" Width="429">
    <Grid Margin="0,1,0,-1">
        <TextBlock Margin="166,15,-74,344" 
            RenderTransformOrigin="-0.069,0.593" 
            FontSize="18"
            Foreground="#71AADC"
            FontWeight="Bold"
                           Text="ENTER GRADE"
                           >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <ComboBox x:Name="SemesterCombobox" HorizontalAlignment="Left" Margin="93,90,0,0" VerticalAlignment="Top" Width="290" />
        <ComboBox x:Name="SubjectCombobox" HorizontalAlignment="Left" Margin="93,168,0,0" VerticalAlignment="Top" Width="290" />
        <ComboBox x:Name="IDCombobox" HorizontalAlignment="Left" Margin="93,128,0,0" VerticalAlignment="Top" Width="290" >
        </ComboBox>
        <TextBox x:Name="txt15"
            Background="white"
            BorderBrush="#54667A"
            Padding="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="15' Test"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,213,20,0" Height="45"/>
        <TextBox x:Name="txt45"
            Background="white"
            BorderBrush="#54667A"
            Padding="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="45' Test"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,264,20,0" Height="45"/>
        <TextBox x:Name="txtCK"
            Background="white"
            BorderBrush="#54667A"
            Padding="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Final Test"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,317,20,0" Height="45"/>

        <Button
            Background="#00CF4D"
            BorderBrush="#00CF4D"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="49,274,240,-84" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform Y="0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                Text="ADD GRADE" Width="181" Height="16">
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="1"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                     BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Button
            Background="#FF9722"
            BorderBrush="#FF9722"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="266,272,38,-81" RenderTransformOrigin="0.5,0.5" Click="Button_Click"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform Y="0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                Text="CANCEL" >
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="1"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                     BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top"
               Foreground="Gray"/>
        <Label Content="ID" Foreground="Gray" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject" Foreground="Gray" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
