SE104 - WPF/MainWindow.xaml

<Window x:Class="SE104___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104___WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="960"
        >
    <Grid Background="WhiteSmoke" Margin="-3,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Black" Grid.Column="0">
            <Grid 
                 Background="#BBD1EB" Width="231" Height="113">

                <Image
            Margin="9,-9,144,-15"
             Source="C:\dev\SE104 - WPF\SE104 - WPF\img\logo.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-0.85" ScaleY="-0.85"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image
            Margin="79,-6,-2,-16"
             Source="C:\dev\SE104 - WPF\SE104 - WPF\img\WELCOME!.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-0.85" ScaleY="-0.85"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>
            <Button x:Name="btnMStudent" 
               BorderBrush="#BBD1EB" Background="#BBD1EB" Width="231" Height="83" Click="Button_Click">
                <Grid>
                    <TextBlock x:Name="textMStudent" Foreground="#54667A" Margin="3,5,-33,-5" FontSize="17" FontWeight="Bold" ><Run Text="Manage Student"/></TextBlock>
                    <materialDesign:PackIcon x:Name="iconMStudent" Kind="AccountSchoolOutline" Margin="-50,0,0,0" Foreground="#54667A" VerticalAlignment="Center" Height="29" Width="39"/>
                </Grid>
            </Button>

            <Button x:Name="btnMClass" 
            BorderBrush="#BBD1EB" Background="#BBD1EB" Width="231" Height="83" Click="btnMClass_Click">
                <Grid>
                    <TextBlock x:Name="textMClass" Foreground="#54667A" Margin="-5,7,-25,-7" FontSize="17" FontWeight="Bold" ><Run Text="Manage Class"/></TextBlock>
                    <materialDesign:PackIcon x:Name="iconMClass" Kind="AccountGroupOutline" Margin="-58,0,0,0" Foreground="#54667A" VerticalAlignment="Center" Height="29" Width="39"/>
                </Grid>
            </Button>

            <Button x:Name="btnMGrade" 
            BorderBrush="#BBD1EB" Background="#BBD1EB" Width="231" Height="83" Click="btnMGrade_Click" >
                <Grid>
                    <TextBlock x:Name="textMGrade" Foreground="#54667A" Margin="-4,7,-26,-7" FontSize="17" FontWeight="Bold" ><Run Text="Manage Grade"/></TextBlock>
                    <materialDesign:PackIcon x:Name="iconMGrade" Kind="PencilOutline" Margin="-56,0,0,0" Foreground="#54667A" VerticalAlignment="Center" Height="29" Width="39"/>
                </Grid>
            </Button>
            <Button x:Name="btnMRegulation" 
            BorderBrush="#BBD1EB" Background="#BBD1EB" Width="231" Height="83" Click="btnMRegulation_Click">
                <Grid>
                    <TextBlock x:Name="textMRegulation" Foreground="#54667A" Margin="14,7,-44,-7" FontSize="17" FontWeight="Bold" ><Run Text="Manage Regulation"/></TextBlock>
                    <materialDesign:PackIcon x:Name="iconMRegulation" Kind="NoteEditOutline" Margin="-38,0,0,0" Foreground="#54667A" VerticalAlignment="Center" Height="29" Width="39"/>
                </Grid>
            </Button>

            <Button x:Name="btnReport" 
            BorderBrush="#BBD1EB" Background="#BBD1EB" Width="231" Height="83" Click="btnReport_Click" >
                <Grid>
                    <TextBlock x:Name="textReport" Foreground="#54667A" Margin="-34,7,4,-7" FontSize="17" FontWeight="Bold" ><Run Text="Report"/></TextBlock>
                    <materialDesign:PackIcon x:Name="iconReport" Kind="ChartBoxOutline" Margin="-87,0,0,0" Foreground="#54667A" VerticalAlignment="Center" Height="29" Width="39"/>
                </Grid>
            </Button>

            <Button x:Name="btnLogout" 
                BorderBrush="#BBD1EB" Background="#A1B5CD" Width="231" Height="56" Click="btnLogout_Click" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textLogout" Foreground="#54667A" Margin="-30,-8,0,8" FontSize="17" FontWeight="Bold" Grid.RowSpan="2" ><Run Text="Log out"/></TextBlock>
                    <materialDesign:PackIcon x:Name="iconLogout" Kind="Logout" Margin="-81,-9,0,0" Foreground="#54667A" Height="22" Width="38" Grid.RowSpan="2"/>
                </Grid>
            </Button>

        </StackPanel>

        <ContentControl Height="600" Width="729" x:Name="CC" Grid.Column="1" Margin="0,0,0,-2"/>

    </Grid>
</Window>
