SE104 - WPF/ProfileStudent.xaml

<Window x:Class="SE104___WPF.ProfileStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104___WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ProfileStudent" Height="437" Width="429">
    <Grid>
        <TextBlock Margin="131,15,-39,344" 
            RenderTransformOrigin="-0.069,0.593" 
            FontSize="18"
            Foreground="#71AADC"
            FontWeight="Bold"
                           Text="STUDENT PROFILE"
                           >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBox
            Background="white"
            BorderBrush="#54667A"
            Padding="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="ID"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,58,20,0" Height="31" Grid.ColumnSpan="4" />
        <TextBox
            Background="white"
            BorderBrush="#54667A"
            Padding="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Full name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,108,20,0" Height="32"/>
        <Grid>

            <TextBox
            Background="white"
            BorderBrush="#54667A"
            Padding="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Day of birth"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,156,20,0" Height="32" ></TextBox>

            <Image
            Margin="354,166,12,240"
             Source="C:\dev\SE104 - WPF\SE104 - WPF\img\calendar.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-0.85" ScaleY="-0.85"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <TextBox
            Background="white"
            BorderBrush="#54667A"
            Padding="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Gender"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,208,20,0" Height="32"/>
        <TextBox
            Background="white"
            BorderBrush="#54667A"
            Padding="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Address"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,259,20,0" Height="31"/>
        <Button
            Background="#00CF4D"
            BorderBrush="#00CF4D"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="15,273,274,-85" RenderTransformOrigin="0.5,0.5"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform Y="0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                Text="ADD STUDENT" Width="181" Height="16">
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="1"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                     BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Button
            Background="#FF9722"
            BorderBrush="#FF9722"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="292,255,12,-106" RenderTransformOrigin="0.5,0.5" Click="Button_Click"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform Y="0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                Text="CANCEL" >
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="1"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                     BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <TextBox
            Background="white"
            BorderBrush="#54667A"
            Padding="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Email"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,312,20,0" Height="31"/>
        <Button
            Background="#DF341E"
            BorderBrush="#DF341E"
            materialDesign:ButtonAssist.CornerRadius="3"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="158,293,146,-67" RenderTransformOrigin="0.5,0.5"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.006" AngleX="0.047"/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform Y="0.008" X="0.013"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock FontWeight="Medium"
                Text="DELETE" >
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="1"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>

    </Grid>
</Window>
