SE104 - WPF/SignupWindow.xaml

<Window x:Class="SE104___WPF.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104___WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SignupWindow" Height="600" Width="960">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Image
            Margin="-604,-56,-604,-97"
            Grid.Row="0" Source="C:\dev\SE104 - WPF\SE104 - WPF\img\bg.png" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.089"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image
            Margin="603,21,61,484"
            Grid.Row="0" Source="C:\dev\SE104 - WPF\SE104 - WPF\img\logo.png" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.089"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image
            Margin="494,88,-51,441"
            Grid.Row="0" Source="C:\dev\SE104 - WPF\SE104 - WPF\img\CREATE NEW ACCOUNT.png" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.271"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image
            Margin="517,124,-24,417"
            Grid.Row="0" Source="C:\dev\SE104 - WPF\SE104 - WPF\img\Welcome to our app!.png" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.089"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!--<TextBox Margin="538,256,102,292" Background="white" Foreground="#ccc"  Text="Username" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>-->

            <TextBox
                Background="white"
                BorderBrush="White"
                Padding="10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Email"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="572,170,30,0" Height="39"  Grid.ColumnSpan="2">
            </TextBox>

            <TextBox
            Background="white"
            BorderBrush="White"
            Padding="10"
            
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Username"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="572,220,30,0" Height="39"  Grid.ColumnSpan="2">
            </TextBox>

            <TextBox
                Background="white"
                BorderBrush="White"
                Padding="10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Password"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="572,271,30,0" Height="39"  Grid.ColumnSpan="2">
            </TextBox>

            <TextBox
            Background="white"
            BorderBrush="White"
            Padding="10"
            
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Re-Password"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="572,324,30,0" Height="39"  Grid.ColumnSpan="2">
            </TextBox>


            <CheckBox Margin="574,387,184,145" Foreground="white"/>
            <TextBlock Margin="597,393,101,156" Grid.ColumnSpan="2" Foreground="#686868" Text="Remember me"/>
            <TextBlock Margin="775,393,-77,146" Foreground="Black" RenderTransformOrigin="0.819,0.562" FontWeight="Bold" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="http://stackoverflow.com">Forgot password?</Hyperlink>
            </TextBlock>

            <Button
                Background="#71AADC"
                BorderBrush="#71AADC"
                materialDesign:ButtonAssist.CornerRadius="15"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="602,431,60,98" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.069"/>
                        <RotateTransform Angle="0.236"/>
                        <TranslateTransform X="0.019"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock
                    Text="SIGN UP" ></TextBlock>
            </Button>

            <Button
                Background="#FFF"
                BorderBrush="#fff"
            Foreground="Black"
                materialDesign:ButtonAssist.CornerRadius="15"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="602,479,59,37" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Click="Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.236"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock
                    Text="LOG IN" />
            </Button>
        </Grid>
    </Grid>
</Window>
